# BuildYourOwnWorkout

./: .gitignore  BuildYourOwnWorkout.sln  README.md
Workout/: BuildYourOwnWorkout.sln  Workout.sln
Workout/Presentation.Api/: Program.cs  Workout.Api.http  Workouts.Api.csproj
Workout/Presentation.Api/Controllers/: MainController.cs
Workout/Workout.Api/: Program.cs
Workout/Workout.Data/: Context.cs  DataConfiguration.cs  Workouts.Data.csproj
Workout/Workout.Data/Interfaces/: IUserRepository.cs  IWorkoutRepository.cs
Workout/Workout.Data/Repositories/: UserRepository.cs  WorkoutRepository.cs
Workout/Workout.Entities/CustomExceptions/: WorkoutDoesNotExistException.cs
Workout/Workout.Entities/Database/: User.cs  Workout.cs
Workout/Workout.Entities/Dto/: Exercise.cs  WorkoutDto.cs  WorkoutSettings.cs
Workout/Workout.Entities/Misc/: ApiHeader.cs
Workout/Workout.IntegrationTests/: CreateWorkoutTests.cs  EditWorkoutTests.cs  HomeTests.cs  ProfileTests.cs  Workout.IntegrationTests.csproj  WorkoutTests.cs  WorkoutsTests.cs
Workout/Workout.Logic/: LogicConfiguration.cs  Workouts.Logic.csproj
Workout/Workout.Logic/Implementations/: UserLogic.cs  WorkoutLogic.cs
Workout/Workout.Logic/Interfaces/: IUserLogic.cs  IWorkoutLogic.cs
Workout/Workout.Presentation/: Program.cs
Workout/Workout.Presentation/Components/: App.razor  _Imports.razor
Workout/Workout.Presentation/Components/Pages/: CreateWorkout.razor.cs  EditWorkout.razor  EditWorkout.razor.cs  Home.razor.cs  Profile.razor  Profile.razor.cs  Workout.razor  Workout.razor.cs  Workouts.razor.cs
Workout/Workout.Presentation/Components/Shared/: NavMenu.razor.cs
Workout/Workout.Presentation/Services/: ApiCallService.cs  IApiCallService.cs
Workout/Workout.Services/: WorkoutService.cs  Workouts.Services.csproj
Workout/Workout.UnitTests/: Workout.UnitTests.csproj  Workouts.UnitTests.csproj
Workout/Workout.UnitTests/Api/: MainControllerTests.cs
Workout/Workout.UnitTests/Data/: UserRepositoryTests.cs  WorkoutRepositoryTests.cs
Workout/Workout.UnitTests/Logic/: UserLogicTests.cs  WorkoutLogicTests.cs
Workout/Workout.UnitTests/Presentation/: ApiCallServiceTests.cs  CreateWorkoutTests.cs  EditWorkoutTests.cs  ErrorTests.cs  HomeTests.cs  ProfileTests.cs  WorkoutTests.cs  WorkoutsTests.cs
Workout/Workout.UnitTests/Services/: WorkoutServiceTests.cs
Workouts.Api/: Program.cs  Workouts.Api.csproj
Workouts.Api/Controllers/: MainController.cs
Workouts.Data/: DataConfiguration.cs  Workouts.Data.csproj
Workouts.Data/Interfaces/: IUserRepository.cs  IWorkoutRepository.cs
Workouts.Data/Repositories/: UserRepository.cs  WorkoutRepository.cs
Workouts.Entities/CustomExceptions/: DeactivatedUserException.cs  InvalidWorkoutException.cs
Workouts.Entities/Database/: Workout.cs
Workouts.Entities/Dto/: WorkoutDto.cs  WorkoutSettings.cs
Workouts.Entities/Misc/: ApiHeader.cs
Workouts.IntegrationTests/: EditWorkoutTests.cs  WorkoutsTests.cs
Workouts.Logic/: Workouts.Logic.csproj
Workouts.Logic/Implementations/: UserLogic.cs  WorkoutLogic.cs
Workouts.Logic/Interfaces/: IWorkoutLogic.cs
Workouts.Presentation/: Program.cs  Workouts.Presentation.csproj
Workouts.Presentation/Components/: App.razor
Workouts.Presentation/Components/Layout/: MainLayout.razor
Workouts.Presentation/Components/Pages/: CreateWorkout.razor  CreateWorkout.razor.cs  EditWorkout.razor.cs  Home.razor.cs  Profile.razor.cs  Workout.razor.cs  Workouts.razor  Workouts.razor.cs
Workouts.Presentation/Components/Shared/: NavMenu.razor.cs
Workouts.Presentation/Services/: ApiCallService.cs  IApiCallService.cs
Workouts.Services/: WorkoutService.cs  Workouts.Services.csproj
Workouts.UnitTests/: Workouts.UnitTests.csproj
Workouts.UnitTests/Api/: MainControllerTests.cs
Workouts.UnitTests/Data/: WorkoutRepositoryTests.cs
Workouts.UnitTests/Presentation/: ApiCallServiceTests.cs  CreateWorkoutTests.cs  HomeTests.cs  NavMenuTests.cs  ProfileTests.cs  WorkoutTests.cs  WorkoutsTests.cs
Workouts.UnitTests/Services/: WorkoutServiceTests.cs
