<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workout.Data\Workouts.Data.csproj" />
    <ProjectReference Include="..\Workout.Logic\Workouts.Logic.csproj" />
    <ProjectReference Include="..\Workout.Services\Workouts.Services.csproj" />
  </ItemGroup>

</Project>
