<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workouts.Data\Workouts.Data.csproj" />
    <ProjectReference Include="..\Workouts.Entities\Workouts.Entities.csproj" />
    <ProjectReference Include="..\Workouts.Services\Workouts.Services.csproj" />
  </ItemGroup>

</Project>
